---
- hosts: webserver
  become: yes
  tasks:
    - name: installwebserver
      apt:
        name: apache2
        state: present 
      notify: startedapache2

    - name: copying index.j2 file to nodes
      template: 
        src: index.j2
        dest: /var/www/html/index.html
      notify: startedapache2
     
    - name: installwebserver
      yum:
        name: httpd
        state: present 
      notify: startedhttpd
    
    - name: copying index.j2 file to nodes
      template: 
        src: index.j2
        dest: /var/www/html/index.html
      notify: startedhttpd

  # Handlers: By using handlres we can restart the server where ever you want      
  handlers:
    - name: startedapache2
      service: 
        name: apache2
        state: started 
    
    - name: startedhttpd
      service: 
        name: httpd
        state: started 
    
    

